# test-feign-first

./: .project  pom.xml  readme.txt
src/main/java/com/troila/lw/: CxfClient.java  FeignApp.java  HelloClient.java  MyFeignClient.java  MyFeignClientTest.java  Person.java  XmlResult.java  readme.txt
src/main/java/com/troila/lw/contract/: ContractApp.java  ContractClient.java  MyContract.java  MyUrl.java  readme.txt
src/main/java/com/troila/lw/interceptor/: InterceptorApp.java  MyInterceptor.java  readme.txt
src/main/java/com/troila/lw/jaxrs/: RSClient.java  RsApp.java  readme.txt
src/main/java/com/troila/lw/log/: LogApp.java  readme.txt
